.cards-display {
    display: grid;
    height: auto;
    width: 100%;
    grid-template-columns: repeat(4, minmax(0,1fr));
    grid-template-rows: repeat(2, 13rem);
    grid-auto-rows: 13rem;
    padding: 2rem 4rem 2rem 4rem;
    gap: 50px;
    background-color: #d9d9d9;
}

.message {
    color: black;
    margin: auto;
    height: 20vh;
    width: 100%;
    padding: 1rem 2rem 1rem 2rem;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    word-wrap: break-word;
    overflow: hidden;
    background-color: #d9d9d9;
}

@media screen and (max-width: 650px) {
    .cards-display {
        grid-template-columns: repeat(2, minmax(0,1fr));
        grid-template-rows: repeat(2, 11rem);
        grid-auto-rows: 11rem;
        padding: 2rem;
    }
}